export default {
    start: `Привет${name ? ', ' + name : ''}! 
    Я умею считать актуальную стоимость евро в любой валюте.
    Напиши необходимое количество и код необходимой валюты.
    Например, запрос "7 USD" сконвертирует 7 евро в доллары.
    Если не указать код валюты, конвертация по умолчанию будет произведена в рубли.
    Чтобы получить список кодов валют и их расшифровок нажмите /help."`,

}

const startText = (name)=>{
  return   `Привет${name ? ', ' + name : ''}! 
    Я умею считать актуальную стоимость евро в любой валюте.
    Напиши необходимое количество и код необходимой валюты.
    Например, запрос "7 USD" сконвертирует 7 евро в доллары.
    Если не указать код валюты, конвертация по умолчанию будет произведена в рубли.
    Чтобы получить список кодов валют и их расшифровок нажмите /help."`;
};